{
  "expo": {
    "name": "Chrono-Sport",
    "slug": "chrono-sport-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.chronosport.mobile",
      "permissions": [
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0b0b0c"
      }
    }
  }
}
